<div class="sms-webservice-wrapper" style="background-image:url('{tr_get_img_path('Laptop_mockup.webp')|noescape}')">
  <div class="sms-tabs">

    <div n:if="!empty($code)" n:foreach="$code as $el"
    n:ifcontent n:class="$iterator->first ? 'active-tab', 'sms-tab'" data-tab="{$iterator}" role="tab">
      <div class="sms-tab-inner">
        <div class="sms-tab-text">
        {$el['title']['text']}
        </div>
      </div>
    </div>

  </div>

  <div n:if="!empty($code)" n:foreach="$code as $el"
    n:ifcontent id="sms-data-{$iterator}" n:class="$iterator->first ? 'active', 'sms-code highlight-height'" >
    <pre><code class="">{$el['code']['text']}</code></pre>
  </div>

</div>